# MyRecipies

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/myrecipes/: MyTestRunner.java
app/src/androidTest/java/com/myrecipes/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrecipes/: IngredientsIntentService.java  IngredientsWidgetProvider.java  ListRemoteViewFactory.java  ListWidgetsService.java  RecipesApplication.java  RecipesIntentService.java
app/src/main/java/com/myrecipes/activities/: MainActivity.java
app/src/main/java/com/myrecipes/adapters/: RecipesListAdapter.java
app/src/main/java/com/myrecipes/base/interceptors/: HeadersInterceptor.java  LogsInterceptor.java
app/src/main/java/com/myrecipes/base/providers/: AppResourceProvider.java  ResourceProvider.java
app/src/main/java/com/myrecipes/bindings/: GeneralBindings.java
app/src/main/java/com/myrecipes/data/dao/: IngredientsDao.java  RecipesDao.java  StepsDao.java
app/src/main/java/com/myrecipes/data/database/: RecipesDatabase.java
app/src/main/java/com/myrecipes/data/deserializer/: RecipesWrapperDeserializer.java  RecipiesWrapperDeserializer.java
app/src/main/java/com/myrecipes/data/models/: Ingredient.java  Recipe.java  RecipesWrapper.java  Step.java
app/src/main/java/com/myrecipes/data/preference/: LastRecipePreference.java  MyLastRecipePreference.java  MyPreferenceManager.java
app/src/main/java/com/myrecipes/decorators/: MediaSpaceDecorator.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/myrecipes/di/component/: MainComponent.java
app/src/main/java/com/myrecipes/di/keys/: ViewModelKey.java
app/src/main/java/com/myrecipes/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/myrecipes/factory/: ViewModelFactory.java
app/src/main/java/com/myrecipes/fragments/: ExoPlayerRestoreStateFragment.java  RecipeDetailFragment.java  RecipeMasterDetailFragment.java  RecipesListFragment.java  StepVideoPlayerFragment.java
app/src/main/java/com/myrecipes/helpers/: GenericSupplier.java  Helpers.java  MyExoPlayerEventListener.java  StepsExoPlayerHandler.java  VoidSupplier.java
app/src/main/java/com/myrecipes/listeners/: OnDetailFragmentInteraction.java  OnFragmentInteraction.java
app/src/main/java/com/myrecipes/models/: RecyclerViewConfiguration.java
app/src/main/java/com/myrecipes/respositories/: IngredientsRepository.java  MyIngredientsRepository.java  MyRecipeDetailRepository.java  MyRecipesRepository.java  RecipeDetailRepository.java  RecipesRepository.java
app/src/main/java/com/myrecipes/rest/: RecipesService.java
app/src/main/java/com/myrecipes/utils/: ListUtils.java  VideoPlayerConfig.java
app/src/main/java/com/myrecipes/widget/: OnStepClicked.java  StepWidget.java
app/src/main/res/layout/: activity_main.xml  fragment_master_recipe_detail.xml  fragment_recipe_detail.xml  fragment_recipes_list.xml  fragment_video_player.xml  item_recipe.xml  item_recipe_widget.xml  item_recipes_empty_widget.xml  item_recipes_widget.xml  item_step.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml  fragment_video_player.xml
app/src/main/res/navigation/: nav_graph.xml  second_graph.xml
app/src/main/res/navigation-sw600dp/: second_graph.xml
app/src/main/res/values/: base_url.xml  colors.xml  dimens.xml  integers.xml  preference.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: recipes_widget_info.xml
(+32 files in other folders)
