<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_graph"
    app:startDestination="@id/destination_master_detail">

    <fragment
        android:id="@+id/destination_master_detail"
        android:name="com.myrecipes.fragments.RecipeMasterDetailFragment"
        android:label="">
        <argument
            android:name="recipe_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>


</navigation>