<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/destination_recipes">

    <include app:graph="@navigation/second_graph" />

    <fragment
        android:id="@+id/destination_recipes"
        android:name="com.myrecipes.fragments.RecipesListFragment"
        android:label="@string/app_recipes">

        <action
            android:id="@+id/action_fragment_detail"
            app:destination="@id/second_graph" />

    </fragment>

</navigation>