<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/destination_recipes">

    <fragment
        android:id="@+id/destination_recipes"
        android:name="com.myrecipes.fragments.RecipesListFragment"
        android:label="@string/app_recipes">

    </fragment>

    <fragment
        android:id="@+id/destination_detail"
        android:name="com.myrecipes.fragments.RecipeDetailFragment"
        android:label="">
        <argument
            android:name="recipe_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>