<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/space_huge"
            android:layout_height="@dimen/space_huge"
            android:src="@drawable/widget"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:text="@string/app_recipes"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
